{
  "compilerOptions": {
    "lib": ["ESNext","dom"],
    "target": "ESNext",
    
    "sourceMap": true,

//    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
